launch_status failed=1 1756892473000000000
launch_status broken=0 1756892473000000000
launch_status passed=8 1756892473000000000
launch_status skipped=0 1756892473000000000
launch_status unknown=0 1756892473000000000
launch_time duration=1150 1756892473000000000
launch_time min_duration=8 1756892473000000000
launch_time max_duration=462 1756892473000000000
launch_time sum_duration=720 1756892473000000000
launch_problems product_defects=1 1756892473000000000
launch_retries retries=0 1756892473000000000
launch_retries run=9 1756892473000000000
