launch_status failed=1 1756891875000000000
launch_status broken=0 1756891875000000000
launch_status passed=8 1756891875000000000
launch_status skipped=0 1756891875000000000
launch_status unknown=0 1756891875000000000
launch_time duration=1340 1756891875000000000
launch_time min_duration=10 1756891875000000000
launch_time max_duration=575 1756891875000000000
launch_time sum_duration=839 1756891875000000000
launch_problems product_defects=1 1756891875000000000
launch_retries retries=0 1756891875000000000
launch_retries run=9 1756891875000000000
