launch_status failed=0 1756893774000000000
launch_status broken=1 1756893774000000000
launch_status passed=8 1756893774000000000
launch_status skipped=0 1756893774000000000
launch_status unknown=0 1756893774000000000
launch_time duration=1090 1756893774000000000
launch_time min_duration=0 1756893774000000000
launch_time max_duration=493 1756893774000000000
launch_time sum_duration=699 1756893774000000000
launch_problems test_defects=1 1756893774000000000
launch_retries retries=0 1756893774000000000
launch_retries run=9 1756893774000000000
