launch_status failed=1 1756724801000000000
launch_status broken=0 1756724801000000000
launch_status passed=8 1756724801000000000
launch_status skipped=0 1756724801000000000
launch_status unknown=0 1756724801000000000
launch_time duration=1257 1756724801000000000
launch_time min_duration=12 1756724801000000000
launch_time max_duration=429 1756724801000000000
launch_time sum_duration=727 1756724801000000000
launch_problems product_defects=1 1756724801000000000
launch_retries retries=0 1756724801000000000
launch_retries run=9 1756724801000000000
