launch_status failed=1 1756893431000000000
launch_status broken=0 1756893431000000000
launch_status passed=8 1756893431000000000
launch_status skipped=0 1756893431000000000
launch_status unknown=0 1756893431000000000
launch_time duration=1079 1756893431000000000
launch_time min_duration=10 1756893431000000000
launch_time max_duration=408 1756893431000000000
launch_time sum_duration=659 1756893431000000000
launch_problems product_defects=1 1756893431000000000
launch_retries retries=0 1756893431000000000
launch_retries run=9 1756893431000000000
