launch_status failed=1 1756723502000000000
launch_status broken=0 1756723502000000000
launch_status passed=8 1756723502000000000
launch_status skipped=0 1756723502000000000
launch_status unknown=0 1756723502000000000
launch_time duration=1311 1756723502000000000
launch_time min_duration=12 1756723502000000000
launch_time max_duration=512 1756723502000000000
launch_time sum_duration=786 1756723502000000000
launch_problems product_defects=1 1756723502000000000
launch_retries retries=0 1756723502000000000
launch_retries run=9 1756723502000000000
